<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>HTML Table Tests</title>
  </head>
  <body>
    <h2><u>Testing Basic Tables:</u></h2>
    <br>
    <h3>Groceries, But Make Them Table-Formed</h3>
    <table>
      <thead>
        <tr>
          <th>Aldi</th>
          <th>Walmart</th>
          <th>Petsmart</th>
          </tr>
          </thead>
          <tbody>
            <tr>
<td>Bread</td>
<td>Clorox Wipes</td>
<td>Collar</td>
              <tr>
          </table>
    </body>
    </html>
